[analysis]
ifos=['H1','L1']
singularity=False
osg=False

[condor]
accounting_group=ligo.sim.o4.cbc.pe.rift
accounting_group_user=aasim.jan

[datafind]
url-type=file
types = {'H1': 'H1_HOFT_CLEAN_SUB60HZ_C01','L1': 'L1_HOFT_CLEAN_SUB60HZ_C01'}

[data]
channels = {'H1': 'GDS-CALIB_STRAIN_CLEAN_BAYESWAVE_S00', 'L1': 'GDS-CALIB_STRAIN_CLEAN_BAYESWAVE_S00'}

[lalinference]
flow = {'H1': 20.0, 'L1': 20.0}
fhigh = {'H1': 448.0, 'L1': 448.0}

[engine]
# Approximant
fref=10

# Distance max limit
distance-max = 10000

# Data 
seglen = 8
srate = 1024

[rift-pseudo-pipe]
# ILE
internal-ile-use-lnL=True
internal-ile-request-disk="10M"
internal-ile-request-memory="20000"
ile-runtime-max-minutes=700
ile-jobs-per-worker=20
ile-n-eff=20
ile-sampler-method="AV"
ile-distance-prior="pseudo_cosmo"
ile-no-gpu=True
ile-retires=3
event-time=1384782888.6342773

# Extrinsic ILE
internal-last-iteration-extrinsic-samples-per-ile=20
add-extrinsic=True
batch-extrinsic=True
add-extrinsic-time-resampling=True

# CIP
internal-cip-use-lnL=True
cip-fit-method="rf"
cip-sampler-method="AV"
cip-explode-jobs=500
cip-explode-jobs-last=500
n-output-samples=20000
n-output-samples-last=5000
cip-sigma-cut=0.4
#spin-magnitude-prior='zprior_aligned'
internal-puff-transverse=True
force-ecc-min=0.0
force-ecc-max=0.2
force_chi_max=0.99
force_chi_small_max=0.99
force-mc-range=[66.0, 195.0]
force-eta-range=[0.07,0.24999999999]

# Approximant
approx="TEOBResumS"
l-max=4
fmin-template=10
#use-gwsurrogate=True
#use-gwsignal=True

# Algorithm
internal-test-convergence-threshold=0.001
internal-flat-stratergy=True
assume-precessing=True
assume-eccentric=True
use-meanPerAno=True
internal-force-iterations=10
internal-force-puff-iterations=10
internal-n-evaluations-per-iteration=5000
internal-use-aligned-phase-coordinates=True

# OSG
use_osg=False
use_osg_file_transfer=False
use_osg_cip=False

